<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="width: 120px; height: 120px; background: lime">
      <div style="width: 30px; height: 30px; background: red"></div>
      <div style="width: 50%; height: 50%; background: purple"></div>
    </div>
    <div>
      <div style="width: 10em; height: 10em; background: beige">
        <div
          style="font-size: 7px; width: 5rem; height: 5rem; background: blue"
        ></div>
      </div>
    </div>
    <div style="width: 50vw; height: 50vw; background: gray"></div>
  </body>
</html>
